{
  "expo": {
    "name": "Egenberedskapsappen",
    "slug": "egenberedskapsappen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.developer.default-data-protection": "NSFileProtectionComplete"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-notifications",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Velg bilder av dokumenter du vil ha tilgjengelig uten nett.",
          "cameraPermission": "Ta bilde av dokumenter du vil ha tilgjengelig uten nett.",
          "microphonePermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Bruk Face ID for \u00e5 \u00e5pne dokumentene dine."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false,
          "faceIDPermission": "Bruk Face ID for \u00e5 \u00e5pne dokumentene dine."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/app-check",
      "./modules/backup-exclusion/app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b92cddc0-f00c-4701-b7f9-99dfcf4a2ccc"
      }
    },
    "owner": "mkl96"
  }
}
